# serilog-sinks-msbuild

./: .gitignore  README.md  global.json  serilog-sinks-msbuild.sln
.github/workflows/: pack.yml
Serilog.Sinks.MSBuild/: MSBuildSink.cs  Serilog.Sinks.MSBuild.csproj
