<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    <Title>Serilog sink for MSBuild</Title>
    <Authors>Theodore Tsirpanis</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>serilog;logging;msbuild</PackageTags>
    <Description>This package provides a Serilog sink that redirects events to MSBuild.

It is useful when an MSBuild task calls code that uses Serilog.

Despite the package depending on MSBuild 16.7, it will work on versions after 15.

When using this package, MSBuild's assemblies are not copied, which is not a problem for custom task assemblies.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-msbuild</PackageProjectUrl>
    <PackageReleaseNotes>Logging to an MSBuild TaskLoggingHelper is now supported.

Exceptions logged through this sink will now show more details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
