<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Serilog sink for MSBuild</Title>
    <Authors>Theodore Tsirpanis</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>serilog;logging;msbuild</PackageTags>
    <Description>This package provides a Serilog sink that redirects events to MSBuild.

It is useful when an MSBuild task calls code that uses Serilog.

Despite the package depending on MSBuild 17, it will work on versions after 15.

When using this package, MSBuild's assemblies are not copied, which is not a problem for custom task assemblies.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-msbuild</PackageProjectUrl>
    <PackageReleaseNotes>Emitting messages is skipped on newer MSBuild versions if they are not logged by the build engine.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
